{
    "rewrites": [
        {
            "source": "/blog",
            "destination": "https://biz-guardian-blog.vercel.app/blog"
        },
        {
            "source": "/blog/:path*",
            "destination": "https://biz-guardian-blog.vercel.app/blog/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}