{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).(webp|png|jpg|jpeg|svg|woff2|woff)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/blog",
      "destination": "https://biz-guardian-blog.vercel.app/blog"
    },
    {
      "source": "/blog/",
      "destination": "https://biz-guardian-blog.vercel.app/blog/"
    },
    {
      "source": "/blog/:path*",
      "destination": "https://biz-guardian-blog.vercel.app/blog/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}